<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>1.0.0</tag>
        <url>https://github.com/nuls-io/nuls</url>
        <connection>https://github.com/nuls-io/nuls.git</connection>
        <developerConnection>https://nuls.io/</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>ViViZhou</name>
            <email>vivi@nuls.io</email>
            <organization>viviZhou</organization>
        </developer>
    </developers>

    <groupId>io.nuls</groupId>
    <artifactId>nuls</artifactId>
    <version>1.3.0-beta</version>
    <packaging>pom</packaging>

    <name>nuls</name>
    <url>http://nuls.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>account-module</module>
        <module>account-ledger-module</module>
        <module>core-module</module>
        <module>protocol-module</module>
        <module>consensus-module</module>
        <module>ledger-module</module>
        <module>db-module</module>
        <module>network-module</module>
        <module>contract-module</module>
        <module>client-module</module>
        <module>tools-module</module>
        <module>message-bus-module</module>
        <module>utxo-accounts-module</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>nuls</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xms4096m -Xmx4096m</argLine>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
