<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>contract-module</artifactId>
        <groupId>io.nuls</groupId>
       <version>1.3.0-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nuls.contract-module</groupId>
    <artifactId>contract-base</artifactId>
   <version>1.3.0-beta</version>
    <packaging>jar</packaging>
    <name>contract-base</name>

    <dependencies>

        <dependency>
            <groupId>io.nuls.contract-module</groupId>
            <artifactId>contract</artifactId>
           <version>1.3.0-beta</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.contract-module</groupId>
            <artifactId>contract-storage</artifactId>
           <version>1.3.0-beta</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.contract-module</groupId>
            <artifactId>contract-tx</artifactId>
           <version>1.3.0-beta</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.contract-module</groupId>
            <artifactId>contract-ledger</artifactId>
           <version>1.3.0-beta</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.ledger-module</groupId>
            <artifactId>ledger</artifactId>
           <version>1.3.0-beta</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.contract-module</groupId>
            <artifactId>contract-vm</artifactId>
           <version>1.3.0-beta</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.consensus-module</groupId>
            <artifactId>consensus</artifactId>
           <version>1.3.0-beta</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>