<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls</artifactId>
        <groupId>io.nuls</groupId>
       <version>1.3.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuls</groupId>
    <artifactId>core-module</artifactId>
   <version>1.3.0-beta</version>
    <packaging>pom</packaging>
    <modules>
        <module>kernel</module>
        <module>kernel-rpc</module>
    </modules>
</project>